# vuejs-springboot-microservices

docker/: docker-compose.yml  prometheus.yml
docker/javaConCurl/: Dockerfile
eureka-discovery-service/: build.gradle
eureka-discovery-service/gradle/wrapper/: gradle-wrapper.properties
eureka-discovery-service/src/main/resources/: application.properties
microservice-course-management/: build.gradle
microservice-course-management/gradle/wrapper/: gradle-wrapper.properties
microservice-course-management/src/main/java/com/sha/microservicecoursemanagement/service/: CourseServiceImpl.java
microservice-course-management/src/main/resources/: application.properties
microservice-user-management/: build.gradle
microservice-user-management/gradle/wrapper/: gradle-wrapper.properties
microservice-user-management/src/main/resources/: application.properties
zuul-gateway-service/: build.gradle
zuul-gateway-service/gradle/wrapper/: gradle-wrapper.properties
zuul-gateway-service/src/main/resources/: application.properties
