plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'com.google.cloud.tools.jib' version '2.2.0'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


//Set configure docker
jib.to.image = "microservice/discovery"

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
