plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'com.google.cloud.tools.jib' version '2.2.0'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


//Set configure docker
//jib.to.image = "microservice/discovery"
//jib.from.image = "openjdk:8-alpine"
//jib.from.image = "openjdkcurl"


jib {
	from {
		//image = "openjdk:8-alpine"
	}
	to {
		image = "microservice/discovery"
		//credHelper = 'osxkeychain'
		//tags = ['tag2', 'latest']
	}
	container {
		//jvmFlags = ['-Xms512m', '-Xdebug', '-Xmy:flag=jib-rules']
		//mainClass = 'mypackage.MyApp'
		//args = ["RUN", "apk --no-cache add curl"]
		//ports = ['1000', '2000-2003/udp']
		//labels = [key1:'value1', key2:'value2']
		//format = 'OCI'
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
